#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 0.01
    upAxis = "Y"
)

def Xform "Root"
{
    def Mesh "Cube"
    {
        float3[] extent = [(-25, -25, -25), (25, 25, 25)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [
            0, 1, 3, 2,
            7, 6, 4, 5,
            6, 0, 2, 4,
            1, 7, 5, 3,
            2, 3, 5, 4,
            6, 7, 1, 0
        ]
        normal3f[] normals = [
            (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1),
            (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1),
            (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0),
            (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0),
            (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0),
            (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0)
        ] (
            interpolation = "faceVarying"
        )
        point3f[] points = [
            (-25, -25,  25),
            ( 25, -25,  25),
            (-25,  25,  25),
            ( 25,  25,  25),
            (-25,  25, -25),
            ( 25,  25, -25),
            (-25, -25, -25),
            ( 25, -25, -25)
        ]
        uniform token subdivisionScheme = "none"
        rel material:binding = </Root/CubeMaterial>
    }

    def Material "CubeMaterial"
    {
        token outputs:surface.connect = </Root/CubeMaterial/PBRShader.outputs:surface>

        def Shader "PBRShader"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0.2, 0.5, 1.0)
            float inputs:metallic = 0.1
            float inputs:roughness = 0.3
            float inputs:opacity = 1.0
            token outputs:surface
        }
    }
}
