#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 0.01
    upAxis = "Y"
)

def Xform "Root"
{
    def Xform "PipeGroup"
    {
        double3 xformOp:translate = (0, 2.5, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]

        def Cylinder "Shell"
        {
            double height = 50.0
            double radius = 2.5
            uniform token axis = "X"
            rel material:binding = </Root/PipeMat>
        }

        def Cylinder "Water"
        {
            double height = 50.0
            double radius = 2.3
            uniform token axis = "X"
            rel material:binding = </Root/WaterMat>
        }
    }

    def Material "PipeMat"
    {
        token outputs:surface.connect = </Root/PipeMat/S.outputs:surface>
        def Shader "S"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0.58, 0.58, 0.64)
            float inputs:metallic = 0.2
            float inputs:roughness = 0.45
            float inputs:opacity = 0.70
            token outputs:surface
        }
    }

    def Material "WaterMat"
    {
        token outputs:surface.connect = </Root/WaterMat/S.outputs:surface>
        def Shader "S"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0.04, 0.30, 0.90)
            float inputs:metallic = 0.0
            float inputs:roughness = 0.04
            float inputs:opacity = 0.90
            token outputs:surface
        }
    }
}
